# ES2

ES2/: .gitignore  ES2.sln
ES2/ES2/: ES2.csproj  Program.cs  _Imports.razor
ES2/ES2/Layout/: NavMenu.razor
Trabalho_Final/: .gitignore  TrabalhoFinal.sln
Trabalho_Final/Client/: Client.csproj  Program.cs
Trabalho_Final/Server/: Program.cs  Server.csproj  appsettings.json
Trabalho_Final/Server/Controllers/: ActivityController.cs  AuthController.cs  EventController.cs  EventTicketController.cs  OrganizerAnnouncementController.cs  TestController.cs  UserController.cs
Trabalho_Final/Server/DTO/: ActivityDto.cs  EventDetailReportDto.cs  EventDto.cs  EventReportDto.cs  EventTicketDto.cs  OrganizerAnnouncementCreateDto.cs  RegistrationDTO.cs  UserDto.cs  UserUpdateDto.cs
Trabalho_Final/Server/Data/: ApplicationDbContext.cs
Trabalho_Final/Server/Migrations/: 20250319165218_InitialCreate.Designer.cs  20250319165218_InitialCreate.cs  20250404104903_CorrigeCamposEventETicket.Designer.cs  20250404104903_CorrigeCamposEventETicket.cs  20250404110733_CorrigeCamposActivity.Designer.cs  20250404110733_CorrigeCamposActivity.cs  20250409154117_InitialCreate.Designer.cs  20250409154117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Trabalho_Final/Server/Models/: Activity.cs  ActivityRegistration.cs  ErrorViewModel.cs  Event.cs  EventTicket.cs  Feedback.cs  Message.cs  OrganizerAnnouncement.cs  Permission.cs  Registration.cs  Report.cs  Users.cs
Trabalho_Final/Server/Services/: ActivityService.cs  EventService.cs  ItokenService.cs  TokenService.cs  UserService.cs
(+45 files in other folders)
